To Do Application/To Do Application/MainWindow.xaml

<Window x:Class="To_Do_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:To_Do_Application"
        mc:Ignorable="d"
        Title="To Do Application" Height="450" Width="500" Icon="Resources\Title.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label x:Name="TaskTextboxLabel" Content="New Task:" Grid.Column="1" Grid.Row="1" FontSize="20"/>
        <TextBox x:Name="TaskTextbox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Height="35" FontSize="20" VerticalAlignment="Center" KeyDown="TaskTextbox_KeyDown" />
        <Button x:Name="AddTaskButton" Grid.Column="4" Grid.Row="1" Height="35" Content="Add Task" FontSize="20" Click="AddTaskButton_Click" />

        <ListBox x:Name="TasksListbox" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="4" FontSize="20" ItemsSource="{Binding Tasks}" />
        <Button x:Name="DeleteTaskButton" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Content="Delete Task" FontSize="20" Click="DeleteTaskButton_Click"/>
        <Button x:Name="MarkAsCompleteButton" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="4" Content="Mark As Done" FontSize="20" Click="MarkAsCompleteButton_Click"/>
    </Grid>
</Window>
